/* Global component styles */
html,body {
    width: 100%;
    height: 100%;
    margin: 5px;
}

:host {
    font-family: Arial, Helvetica, sans-serif;
}

:host a {
    color: #333;
    font-size: 18px;
    text-decoration: none;
}

/* Default CTA button - START*/
:host[acl-component~="1.0"] {
    width: 200px;
}

:host[acl-component~="1.0"] a {
    width: 100%;
}

:host[acl-component~="1.0"][acl-component~="default"] a {
    text-decoration: none;
}

:host[acl-component~="1.0"][acl-component~="default"][acl-component~="disabled"] a {
    pointer-events: none;
    color: #f5f5f5;
}
/* Default CTA button - END */

/* Background CTA button - START */
:host[acl-component~="2.0"] {
    width: 300px;
}

:host[acl-component~="2.0"] a {
    width: 100%;
    padding: 5px;
    font-weight: bold;
}

:host[acl-component~="2.0"][acl-component~="background"] a{
    background-color: #f3f3f3;
}

:host[acl-component~="2.0"][acl-component~="background"][acl-component~="disabled"] a{
    pointer-events: none;
    color: #666;
    background-color: #f5f5f5;
}
/* Background CTA button - END */

/* Primary CTA Button - START */
:host[acl-component~="3.0"] {
    width: 120px;
}

:host[acl-component~="3.0"][acl-component~="primary"] a{
    background: #f58220;
    border: 1px solid #f58220;
    width: 100%;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    border-radius: 3px;
    color: white;
}

:host[acl-component~="3.0"][acl-component~="primary"] a:hover, :host[acl-component~="3.0"][acl-component~="primary"] a:focus {
    background-color: #fd751c;
}

:host[acl-component~="3.0"][acl-component~="primary"][acl-component~="disabled"] a{
    pointer-events: none;
    background-color: #f5f5f5;
    border: 1px solid #f5f5f5;
    color: #666;
}
/* Primary CTA Button - END */

/* Primary CTA ICON - START */
:host[acl-component~="4.0"] {
    width: 40px;
}

:host[acl-component~="4.0"][acl-component~="primary_icon"] a{
    background: #f58220;
    border: 1px solid #f58220;
    width: 100%;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    border-radius: 3px;
    color: white;
    width: 30px;
    height: 30px;
}

:host[acl-component~="4.0"][acl-component~="primary_icon"] a:hover, :host[acl-component~="4.0"][acl-component~="primary_icon"] a:focus {
    background-color: #fd751c;
}

:host[acl-component~="4.0"][acl-component~="primary_icon"][acl-component~="disabled"] a{
    pointer-events: none;
    background-color: #f5f5f5;
    border: 1px solid #f5f5f5;
    color: #666;
    width: 30px;
    height: 30px;
}
/* Primary CTA ICON - END */
