:host[acl-component~="1.0"] img{
    width: 200px; 
    height: 200px;
}

:host[acl-component~="1.0"][acl-component~="product-gallery"] img{
    width: 300px; 
    height: 300px;
}
 
:host[acl-component~="1.0"][acl-component~="product-gallery"][acl-component~="blurred"] img{
    width: 1170px; 
    height: 400px;
}



.banner-content {
    position: absolute;
    bottom: 40px;
    left: 0;
    width: 325px;
    height: 100px;
    display: block;
    margin: .5rem 0;
    text-align: left;
}

.banner-title {
    display: block;
    margin: .25rem 0;
    color: #000;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.25;
}

.banner-subtitle {
    display: block;
    margin: .25rem 0;
    color: #666;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}