<div class="acl-app-component">
    {{ title }}
</div>

<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://designsystem.homedepot.com/uxicon/uxicon.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<section>
    <div class="bannerpage-main">
        <div id="bannerInfo" class="col-md-9 banner-container">
            <acl-banner attr.acl-component='{{aclBanners[2].image.version}} {{aclBanners[2].image.variant}} {{aclBanners[2].image.state}}' aclBannerUrl="{{aclBanners[1].image.content.src}}"></acl-banner>
        </div>
        <div id="deliveryInfo" class="col-md-3 delivery-info">       
            <div id="customInfo" class="custom-info">           
            </div>
        </div>
    </div>
</section>

