.acl-app-component{
    text-align:center;
    font-size: 30px;
}

.bannerpage-main {
    padding: 10px 0px 0px;
    background-color: #f6f6f6;
    height: 920px;
    width: 100%;
}

.banner-container {
    padding: 0 0 0 1px;
    width: 76%;
}

.delivery-info {
    height: 100%;
    padding-right: 0;
    width: 24%;
}

.custom-info {
    border:1px solid #eee;
    box-shadow: 1px 2px 2px #aaa;
    border-radius: 5px;
    height: 75%;
    background-color: white;
}

.order-info {
    margin-top: 20px;
    border:1px solid #eee;
    box-shadow: 1px 2px 2px #aaa;
    border-radius: 5px;
    /*height: 48%;*/
    background-color: white
}