<div class="header-title">
  <h1>
    {{ title }}
  </h1>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-6 rendering-view">
        <h2>Live Rendering</h2>
        <acl-cta attr.acl-component='{{model.component.version}} {{model.component.variant}} {{model.component.state}}'
          (ctaClick)="showWelcome($event)">
        </acl-cta>
    </div>
    <div class="col-md-6 live-data-view">
      <h2>Data Mapping</h2>
      <form novalidate class="form-data-mapping">
        <div class="form-group row">
          <label for="selectDataSource" class="col-md-3 col-form-label">Data Source </label>
          <div class="col-md-8">
              <select name="selectDataSource" [(ngModel)]="selDatasource" class="form-control" (change)="getDatasource($event)">
                <option *ngFor="let source of datasource" [ngValue]="source" selected>{{source.name}}</option>
              </select>
          </div>
        </div>
        <div class="form-group row">
          <label for="compVersion" class="col-md-3 col-form-label">Version </label>
          <div class="col-md-3">
            <input type="text" class="form-control" [(ngModel)]="model.component.version" name="version">
          </div>
        </div>
        <div class="form-group row">
          <label for="compVariant" class="col-md-3 col-form-label">Variant </label>
          <div class="col-md-4">
            <input type="text" class="form-control" [(ngModel)]="model.component.variant" name="txtVariant">
          </div>
        </div>
        <div class="form-group row">
          <label for="compState" class="col-md-3 col-form-label">State </label>
          <div class="col-md-4">
            <input type="text" class="form-control" [(ngModel)]="model.component.state" name="txtState">
          </div>
        </div>
        <div class="form-group row">
          <label for="compText" class="col-md-3 col-form-label">Text </label>
          <div class="col-md-8">
            <input type="text" class="form-control" [(ngModel)]="model.content[0].text" name="txtText">
          </div>
        </div>
        <div class="form-group row">
          <label for="compLink" class="col-md-3 col-form-label">Link </label>
          <div class="col-md-8">
            <input type="text" class="form-control" [(ngModel)]="model.content[0].link" name="txtLink">
          </div>
        </div>
        <div class="form-group row">
          <label for="compTarget" class="col-md-3 col-form-label">Target </label>
          <div class="col-md-4">
            <input type="text" class="form-control" [(ngModel)]="model.content[0].target" name="txtTarget">
          </div>
        </div>
      </form>
    </div>
  </div>
</div>